@secondary_color: #d58e48;

@title-font: Helvetica, Arial, sans-serif;
@text-font: Verdana, Helvetica, Arial, sans-serif;
@text-size: 14px;
@title-size: 20px;

@font-face 
{   font-family: 'open_sans';
    src: url('_styles/fonts/opensans-regular-webfont.eot');
    src: url('_styles/fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('_styles/fonts/opensans-regular-webfont.woff') format('woff'),
         url('_styles/fonts/opensans-regular-webfont.ttf') format('truetype'),
         url('_styles/fonts/opensans-regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;}

.rounded(@radius: 5px)
{   -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    border-radius: @radius;}

.background(@gradient_dark: #2D2D2D, @gradient_light: #444)
{   background: @gradient_dark; /* Old browsers */
    background: -moz-linear-gradient(top,  @gradient_light 0%, @gradient_dark 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, 0%, 0%, 0% 100%, from(@gradient_light), to(@gradient_dark)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  @gradient_light 0%,@gradient_dark 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, @gradient_light 0%,@gradient_dark 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, @gradient_light 0%,@gradient_dark 100%); /* IE10+ */
    background: linear-gradient(to bottom, @gradient_light 0%,@gradient_dark 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#444', endColorstr='#2D2D2D',GradientType=0 ); /* IE6-9 */}

input[type="file"], input[type="image"], input[type="submit"], input[type="reset"], input[type="button"], input[type="radio"], input[type="checkbox"] 
{   width: 100%;}

/*============================================GENERAL============================================
===============================================================================================*/
html, body
{   width: 100%;
    height: 100%;
    font-family: @text-font;}

body
{   background: #222;
    background: url(images/background.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/background.jpg', sizingMethod='scale');
    -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/background.jpg', sizingMethod='scale')";}

h1, h2, h3
{   line-height: 1;}

h1
{   font-size: @title-size;
    margin: 0 0 15px 0;
    padding-bottom: 10px;
    font-weight: normal;
    font-family: @title-font;
    color: @secondary_color;}

section[data-role="content"]
{   padding-bottom: 80px;}

label
{   cursor: default;}

a, a:hover
{   text-decoration: none;}

.text-success
{   color: #15D115;}

a.dropdown-toggle
{   display: none;}

/*============================================HEADER=============================================
===============================================================================================*/
header.ui-bar-a, header a#logo, header a#logo .ui-btn-inner, header nav ul li a
{   border: none !important;}

header
{   padding-top: 10px;

    a#logo
    {   position: static;
        margin-left: 5px;
        background: none;
        box-shadow: none;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
    }

    nav
    {   height: 40px;
        margin: 0 15px;
        .rounded(8px 8px 0 0);
        .background();

        ul
        {   width: 40%;
            right: 20px;

            li a, li a .ui-btn-inner
            {   height: 40px;
                border: none;
                padding: 0 !important;
                
                .ui-btn-text
                {   top: 9px;
                    font-family: 'open_sans';}
            }
            
            li a:hover
            {   height: 42px;
                top: -1px;
                background: url(images/main-nav.png) no-repeat;
                background-size: 100% 100%;
                text-decoration: none;

                .ui-btn-text
                {   top: 10px;
                    color: @secondary_color;}
            }
        }

        p
        {   width: 56%;
            font-size: @text-size;
            display: inline-block;
            font-family: @text-font;
            margin: 10px 0 10px 10px;}

        .ui-btn-active, .active a
        {   color: @secondary_color;
            background: url(images/main-nav.png) no-repeat;
            background-size: 100% 100%;
            height: 42px;
            top: -1px;

            .ui-btn-text
            {   top: 10px !important;}
        }
            
        .ui-btn-active:hover .ui-btn-text
        {   top: 4px;}
    }
    
    .login-widget
    {   position: absolute;
        top: 8px;
        right: 15px;
        width: 274px;

        .ui-btn-right
        {   display: none;}
        
        ul
        {   margin: 0;}

        dt, label
        {   font-size: 12px;
            text-align: right;
            width: 100px;
            display: inline-block;
            padding-right: 5px;
            vertical-align: top;
            margin: 3px 0 0 0;}
        
        dd, dd div, input
        {   min-width: 140px;
            min-height: 20px;
            display: inline-block;}
        
        .ui-submit
        {   margin: 2px 0 2px 104px;}

        .ui-submit, #login
        {   min-width: 72px;

            .ui-btn-inner
            {   font-size: 10px;
                padding: 2px 0;}
        }
        
        input
        {   padding: 0 !important;
            font-size: 12px;}

        div.ui-input-text
        {   padding: 0 6px;
            margin-bottom: 2px;}

        .logged-in
        {   margin-top: 10px;
            float: right;

            p, a
            {   display: block;}
            
            p span
            {   color: @secondary_color;}
            
            p
            {   font-size: 20px;}

            a
            {   width: 80px;
                margin: 10px 0 0 0;
                float: right;}
        }
    }
    
    .ui-btn-active
    {   background: @secondary_color;}

    .errors, .login-fail
    {   color: red;
        list-style: none;
        font-size: 10px;}

    .errors li
    {   line-height: 1em;}

    .login-fail
    {   margin-top: -15px;}

    .login-register-btn
    {   width: 72px;
        height: 21px;
        margin: 0;
        position: relative;
        top: -43px;
        left: 186px;

        .ui-btn-inner
        {   font-size: 10px;
            padding: 2px 0;}
    }
}

/*========================================DATASPOT PAGE==========================================
===============================================================================================*/
.content-home
{   height: 100%;
    width: 100%;
    padding: 0;
    margin: 0 10px;}

#map-controls
{   width: 28%;
    padding: 10px;
    margin: 5px 0;
    height: 100%;
    display: inline-block;
    vertical-align: top;
    .background();

    h1
    {   border-bottom: 1px dashed @secondary_color;}

    ul li
    {   margin: 0 0 10px 0;}

    ul li a
    {   width: 100%;
        padding: 4px 0;}
}

#map-canvas
{   position: absolute;
    left: 32%;
    top: 184px;
    bottom: 85px;
    right: 24px;
    display: inline-block;
    vertical-align: top;
    margin-right: 2px;

    p.infowindow-text
    {   color: #000;}
}

/*=======================================DATAGRAPH PAGE==========================================
===============================================================================================*/
#datagraph-section
{   .background();
    width: 100%;
    margin: 0;
     
    h1
    {   padding: 10px;}

    a.btn
    {   margin: 10px;
        display: block;}
}


/*=========================================LOGIN PAGE============================================
===============================================================================================*/
#login-content
{   text-align: center;

    p, img
    {   margin-top: 20px;}
}

/*=========================================ABOUT PAGE============================================
===============================================================================================*/
#about-content, #login-content, #profile-content, #datagraph-content
{   margin: 0 10px;}

#about-content
{   
    h1
    {   padding: 0;}

    img
    {   float: left;
        margin: 0 20px 0 0;}

    p
    {   line-height: 1.5;}

    a:hover
    {   color: @secondary_color;}
}

/*======================================REGISTRATION PAGE========================================
===============================================================================================*/
#registration-div
{   .background();
    width: 640px;
    padding: 15px;
    .rounded();
    margin: 0 auto 50px auto;

    h1
    {   border-bottom: 1px dashed @secondary_color;
        width: 350px;}
}

#reg-form, #emailchange-form
{   width: 350px;
    display: inline-block;
    margin: 0;

    input[type="text"], input[type="password"]
    {   height: 25px;
        width: 348px;
        font-size: 14px;
        padding: 0 0.4em;
        border: 1px solid #aaa;}

    dd
    {   margin: 0 0 10px 0;}

    input[type="text"]:focus, input[type="password"]:focus
    {   background: #d59d65;}

    .ui-corner-all, .ui-btn-corner-all
    {   .rounded(3px);}

    .ui-btn-hover-c
    {   color: #d59d65;}

    div.ui-submit
    {   height: 30px;
        margin: 15px auto 0 auto;
        width: 50%;
    
        .ui-btn-inner
        {   padding: 0.2em 20px;}
    }
    
    .ui-body-c
    {   border: none;}
    
    .errors
    {   color: red;
        list-style: none;
        margin: 0 0 10px 0;}

    .error-field
    {   border: 1px solid red !important;}
    
}

#registration-cover
{   display: inline-block;
    width: 35%;
    margin: 20px 0 0 25px;
    vertical-align: top;}

/*========================================PROFILE PAGE===========================================
===============================================================================================*/
#profile-content
{   position: relative;
    width: 615px;
    margin: 0 auto;
    .background();
    padding: 15px;

    form
    {   display: inline-block;}

    h1
    {   border-bottom: 1px dashed @secondary_color;;
        width: 350px;}

    dd
    {   margin-bottom: 10px;}

    input[readonly="readonly"]
    {   color: #666;
        border: 1px solid #666;}
    
    input[readonly="readonly"]:focus
    {   background: #333;}

    .extra-info
    {   position: absolute;
        top: 202px;
        right: 15px;
    
        a:hover
        {   color: @secondary_color;}

        p
        {   margin-top: 40px;
            color: #666;}
    }
}

/*=======================================EDITEMAIL PAGE==========================================
===============================================================================================*/
#editemail-content
{   width: 380px;
    margin: 0 auto;
    .background();
    padding: 15px;
    
    h1
    {   border-bottom: 1px dashed @secondary_color;}

    div.ui-input-text,
    input[type="text"]
    {   width: 352;}

    .text-success
    {   margin-top: 15px;}
}

/*============================================FOOTER=============================================
===============================================================================================*/
footer.ui-footer
{   .rounded(0 0 8px 8px);
    .background();
    height: 40px;
    font-size: @text-size;
    margin: 15px;
    bottom: 5px;
    right: 0;
    left: 0;
    position: absolute;

    p
    {   margin-top: 10px;}
}

/*==========================================ERROR PAGE===========================================
===============================================================================================*/
.error-content
{   max-width: 800px;
    margin: 0 auto;
    
    h1, h2
    {   color: @secondary_color;
        line-height: 1.5;}

    h1
    {   font-size: 40px;
        padding: 0;
        margin: 0;}
    
    img
    {   max-width: 400px;
        margin-top: 20px;}

    span
    {   font-size: 30px;}
}